{
    "compilerOptions": {
        "declaration": true,
        "forceConsistentCasingInFileNames": true,
        "module": "ES2022",
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUncheckedIndexedAccess": true,
        "outDir": "../build/",
        "removeComments": true,
        "rootDir": "./",
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "target": "ES2022",
        "verbatimModuleSyntax": true
    }
}
